[8preta1]
IP=192.168.100.162
share=/8preta1/Dados/
user=dummy
pass=nopass

[8preta2]
IP=192.168.100.162
share=/8preta2/Dados/
user=dummy
pass=nopass

[grievous]
IP=192.168.100.163
share=/Dados/Main/
user=dummy
pass=nopass

[argon]
IP=192.168.100.165
share=/dados/
user=dummy
pass=nopass

[hostname4]
IP=xxx.xxx.xxx.xxx
share=/exemplo/
user=aaaaaaa
pass=bbbbbbb
